##
## author: Michal Tomczuk <michal.tomczuk@zerodowntime.pl>
##

---
- name: reload carbon-cache
  service: name=carbon-cache state=reloaded

- name: restart carbon-cache
  service: name=carbon-cache state=restarted
