##
## author: Michal Tomczuk <michal.tomczuk@zerodowntime.pl>
##

---
- name: enable modules
  apache2_module: name={{ item }} state=present
  with_items:
    - proxy
    - proxy_http
    - xml2enc

- name: add line apach2 config file
  lineinfile:
    dest=/etc/apache2/ports.conf
    insertbefore="^Listen 80"
    line="Listen 8080"

- name: disable 000-default config
  shell: a2dissite 000-default
