##
## author: Michal Tomczuk <michal.tomczuk@zerodowntime.pl>
##

---
- name: upload grafana.ini file
  template:
    src=grafana.ini.j2
    dest=/etc/grafana/grafana.ini
    owner=root
    group=root
    mode=0644
    backup=yes
  notify:
  - restart grafana-server

- name: upload grafana apache2 config file
  template:
    src=apache2-grafana.conf.j2
    dest=/etc/apache2/sites-available/apache2-grafana.conf
    owner=root
    group=root
    mode=0644

- name: enable apache2-grafana config
  shell: a2ensite apache2-grafana
  notify:
  - reload apache2

- name: make sure that grafana-server process is running
  service: name=grafana-server state=started enabled=yes
